//  免费量房

.amountHouse_layout {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  //  头部导航
  .topMenu {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    height: 40px;
    background: url("../images/homepage/top_bg.jpg") no-repeat center;
    background-size: 100% 40px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    .topMenuContainer {
      height: 40px;
      line-height: 40px;
      .topBack {
        width: 9px;
        height: 16px;
        display: block;
        float: left;
        margin-top: 11px;
        background: url("../images/case/case_back.png") no-repeat center;
        background-size: 9px 16px;
      }
      p {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 900;
        font-size: 18px;
      }
      .topMore {
        width: 19px;
        height: 16px;
        background: url("../images/homepage/navigation_contact.png") no-repeat center;
        background-size: 19px 16px;
        float: right;
        margin-top: 11px;
      }
    }
  }

  // 装修计算器
  .calc {
    width: 100%;
    box-sizing: border-box;
    margin-top: 55px;
    .caleContent {
      width: 100%;
      .caleContent_top {
        height: 70px;
        margin: 0 10px;
        background: url("../images/amount/amount_banner.jpg") no-repeat center;
        background-size: cover;
        text-align: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        a {
          width: 100%;
          height: 100%;
          display: block;
          color: #fff;
          .caleContent_bold {
            font-size: 18px;
            font-weight: bold;
            display: block;
            padding-top: 18px;
            padding-bottom: 5px;
          }
          span>i {
            color: orange;
          }
        }
      }
      .caleContent_bottom {
        width: 100%;
        overflow: hidden;
        .calc_form {
          width: 100%;
          background: #f8f8f8;
          padding-top: 10px;
          position: relative;
          .form_select {
            width: 85%;
            height: 36px;
            margin: 10px auto;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            background-color: #fff;
            span {
              margin-left: 20/28rem;
              color: #666;
              line-height: 36px;
            }
            select {
              font-size: 14px;
              /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
              //border: solid 1px #000;
              border: none;
              /*很关键：将默认的select选择框样式清除*/
              appearance: none;
              -moz-appearance: none;
              -webkit-appearance: none;
              //  清除点击时的外边框
              outline: none;
              //  设置三角背景
              background: transparent url("../images/case/case_default.png") no-repeat right;
              padding: 0 10px 0 15px;
              background-size:8px 4px;
              color: #666;
            }
            select::-ms-expand {
              /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
              display: none;
            }
          }
          input {
            width: 85%;
            height: 36px;
            margin: 10px auto;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 40px;
            box-sizing: border-box;
            font-size: 14px;
            &.btn1 {
              background: #fff url("../images/homepage/calc_input1.jpg") no-repeat left;
              background-size: 32px 20px;
              margin: 0 auto;
            }
            &.btn2 {
              background: #fff url("../images/homepage/calc_input2.jpg") no-repeat left;
              background-size: 32px 20px;
            }
            &.btn3 {
              background: #fff url("../images/homepage/calc_input3.jpg") no-repeat left;
              background-size: 32px 20px;
            }
            &.btn5 {
              padding-left: 70px;
            }

          }
          .btn4 {
            width: 85%;
            height: 36px;
            display: block;
            font-size: 14px;
            background: url("../images/homepage/calc_red_button.jpg") no-repeat center;
            background-size: 100% 36px;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            padding: 0;
            margin: 0 auto;
          }
          b {
            font-size: 12px;
            font-weight: normal;
            color: #666;
            position: absolute;
            top: 28px;
            left: calc(10%);
          }
          .popup2 {
            color: #666;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 80px;
            background-color: #fff;
            position: absolute;
            top: 50px;
            left: 21%;
            display: none;
            li {
              line-height: 16px;
              text-align: center;
            }
          }
        }
        .maintain {
          text-align: center;
          line-height: 45px;
          img {
            width: 14px;
            height: 15px;
            vertical-align: middle;
          }
        }
      }
    }
  }

  //  为什么要量房
  .why_amount {
    .why_amountTitle {
      line-height: 64px;
      margin-top: 10px;
      font-size: 18px;
      font-weight: 900;
      text-align: center;
    }
    .why_amountContent {
      width: 100%;
      .why_amountText {
        text-align: center;
        color: #808080;
        padding-top: 8px;
        border-bottom: 1px solid #ccc;
        img {
          width: 100%;
        }
        .why_box {
          border-right: 1px solid #ccc;
          border-left: 1px solid #ccc;
        }
        p,span {
          font-size: 16px;
          width: 90%;
          display: block;
          margin: 0 auto;
        }
        p {
          line-height: 40px;
          font-weight: 900;
          color: #000;
        }
        span {
          padding-bottom: 8px;
        }
      }
    }
  }

  // 不仅是量房
  .noOnlyAmount {
    .noOnlyAmountTitle {
      width: 100%;
      margin-top: 35px;
      margin-bottom: 25px;
      font-size: 18px;
      font-weight: 900;
      text-align: center;
    }
    .noOnlyAmountList {
      width: 100%;
      li {
        width: 48%;
        float: left;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 10px;
        .noOnlyBox {
          border: 1px solid #ccc;
          border-top: none;
          border-bottom-right-radius: 3px;
          border-bottom-left-radius: 3px;
          h3 {
          padding-top: 14px;
          margin-bottom: 5px;
          }
          p {
            padding: 5px;
            height: 80px;
            font-size: 14px;
            // 强制两行显示
            //text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
          }
        }
        &:nth-child(2n) {
          float: right;
        }
        img {
          width: 100%;
        }
      }
    }
  }

  // 量房现场
  .amountLive {
    margin-top: 35px;
    margin-bottom: 25px;
    .amountLiveTitle {
      text-align: center;
      font-size: 18px;
      font-weight: 900;
      margin-bottom: 25px;
    }
    .amountLiveList {
      width: 100%;
      li {
        width: 25%;
        float: left;
        text-align: center;
        margin-bottom: 19px;
        >div {
          margin: 0 auto 10px;

        }
        &:first-of-type {
          margin-left: 12.5%;
        }
        .amountLiveImg {
          width: 65px;
          height: 65px;
          border-radius: 50%;
          background: url("../images/amount/amountlive_1.jpg") no-repeat center;
          -webkit-background-size: 65px 65px;
          background-size: 65px 65px;

        }
        &:nth-child(2)>div {
          background: url("../images/amount/amountlive_2.jpg") no-repeat center;
        }
        &:nth-child(3)>div {
          background: url("../images/amount/amountlive_3.jpg") no-repeat center;
        }
        &:nth-child(4)>div {
          background: url("../images/amount/amountlive_4.jpg") no-repeat center;
        }
        &:nth-child(5)>div {
          background: url("../images/amount/amountlive_5.jpg") no-repeat center;
        }
        &:nth-child(6)>div {
          background: url("../images/amount/amountlive_6.jpg") no-repeat center;
        }
        &:nth-child(7)>div {
          background: url("../images/amount/amountlive_7.jpg") no-repeat center;
        }
      }
    }
  }

  // 底部说明
  .footer {
    width: 100%;
    margin-top: 15px;
    .footerTel {
      font-size: 14px;
      border-bottom: 1px solid #ccc;
      line-height: 28px;
      height: 28px;
      background-color: #eee;
      font-weight: bold;
      text-align: center;
    }
    .footerServe {
      width: 100%;
      background-color: #f8f8f8;
      text-align: center;
      padding-bottom: 70px;
      padding-top: 15px;
      line-height: 20px;
      font-size: 14px;
    }
  }

  //  底部导航
  .bottom_menu {
    width: 100%;
    height: 70px;
    background: url('../images/homepage/footer_bg.png') no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    .bottom_menuList {
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
      li {
        float: left;
        width: 25%;
        text-align: center;
        margin: 25px auto 0;
        position: relative;
        p {
          margin-top: 5px;
          font-size: 14px;
        }
        img {
          width: 20px;
          height: 20px;
        }
        .footer_point {
          position: absolute;
          top: 0;
          right: 20px;
        }
      }
    }
  }
}