//  找设计师

.designer_layout {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;

  //  头部导航
  .topMenu {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    height: 40px;
    background: url("../images/homepage/top_bg.jpg") no-repeat center;
    background-size: 100% 40px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    .topMenuContainer {
      height: 40px;
      line-height: 40px;
      .topBack {
        width: 9px;
        height: 16px;
        display: block;
        float: left;
        margin-top: 11px;
        background: url("../images/case/case_back.png") no-repeat center;
        background-size: 9px 16px;
      }
      p {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 900;
        font-size: 18px;
      }
      .topMore {
        width: 19px;
        height: 16px;
        background: url("../images/homepage/navigation_contact.png") no-repeat center;
        background-size: 19px 16px;
        float: right;
        margin-top: 11px;
      }
    }
  }

  //   头部选项卡
  .tabControl {
    width: 100%;
    margin-top: 40px;
    .tabTop {
      height: 37px;
      line-height: 37px;
      border-top: 1px solid #b1b1b1;
      border-bottom: 1px solid #b1b1b1;
      .tabText {
        text-align: center;
        float: left;
        box-sizing: border-box;
        width: 50%;
        font-size: 16px;
        &:nth-child(1) {
          border-right: 1px solid #b1b1b1;
        }
        span {
          margin-right: 6px;
        }
      }
    }

    .tabContent {
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
      ul {
        display: none;
        padding: 10px 0;
        > li {
          width: calc(25% - 2px);
          border: 1px solid #ccc;
          box-sizing: border-box;
          float: left;
          margin-right: 5px;
          margin-bottom: 5px;
          text-align: center;
          line-height: 30px;
        }
      }

    }
  }

  //  装修报价器
  .offer {
    width: 100%;
    .offer_banner {
      width: 100%;
      padding-bottom: 5px;
      background-color: #eee;
      img {
        width: 100%;
      }
    }
  }

  // 设计师列表
  .designerContainer {
    .designerList {
      background-color: #eee;
      li {
        padding: 15px 0;
        margin-bottom: 5px;
        background-color: #fff;
        position: relative;
        img:first-of-type {
          width: 50%;
          float: left;
        }
        img:nth-of-type(2) {
          width: 43/28rem;
          position: absolute;
          top: 15px;
          left: 50%;
          transform: translateX(-2rem);
        }
        .designer_describe {
          width: 50%;
          float: left;
          padding-left: 15px;
          box-sizing: border-box;
          .designer_author {
            font-weight: 900;
            font-size: 1rem;
            line-height: 1.3;
            i {
              font-weight: normal;
              color: #ccc;
              font-size: 24/28rem;
            }
            span {
              font-weight: normal;
              font-size: 24/28rem;
            }
          }
          >span {
            color: #535353;
            display: block;
            font-size: 22/28rem;
            margin-top: 8/28rem;
            margin-bottom: 8/29rem;
          }
          p:last-of-type {
            font-size: 22/28rem;
            border-top: 1px solid #ccc;
            padding-top: 12/28rem;
          }
        }
        button {
          font-size: 24/28rem;
          background: linear-gradient(to right, #FF4609, #FF9B1C);
          color: #fff;
          border-style: none;
          border-radius: 3px;
          margin-top: 10/28rem;
          padding: 12/28rem 2rem;
        }
      }
    }
  }

  // 底部说明
  .footer {
    width: 100%;
    margin-top: 15px;
    .footerTel {
      font-size: 14px;
      border-bottom: 1px solid #ccc;
      line-height: 28px;
      height: 28px;
      background-color: #eee;
      font-weight: bold;
      text-align: center;
    }
    .footerServe {
      width: 100%;
      background-color: #f8f8f8;
      text-align: center;
      padding-bottom: 70px;
      padding-top: 15px;
      line-height: 20px;
      font-size: 14px;
    }
  }

  //  底部导航
  .bottom_menu {
    width: 100%;
    height: 70px;
    background: url('../images/homepage/footer_bg.png') no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    .bottom_menuList {
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
      li {
        float: left;
        width: 25%;
        text-align: center;
        margin: 25px auto 0;
        position: relative;
        p {
          margin-top: 5px;
          font-size: 14px;
        }
        img {
          width: 20px;
          height: 20px;
        }
        .footer_point {
          position: absolute;
          top: 0;
          right: 20px;
        }
      }
    }
  }
}