//  老房翻新
.oldBuild_Layout {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  //  头部导航
  .topMenu {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    height: 40px;
    background: url("../images/homepage/top_bg.jpg") no-repeat center;
    background-size: 100% 40px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    .topMenuContainer {
      height: 40px;
      line-height: 40px;
      .topBack {
        width: 9px;
        height: 16px;
        display: block;
        float: left;
        margin-top: 11px;
        background: url("../images/case/case_back.png") no-repeat center;
        background-size: 9px 16px;
      }
      p {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 900;
        font-size: 18px;
      }
      .topMore {
        width: 19px;
        height: 16px;
        background: url("../images/homepage/navigation_contact.png") no-repeat center;
        background-size: 19px 16px;
        float: right;
        margin-top: 11px;
      }
    }
  }

  // 老房翻新banner
  .oldBuild_banner {
    width: 100%;
    background: url("../images/oldbuild/oldbuild_bannerbg.jpg") no-repeat center;
    background-size: cover;
    margin-top: 40px;
    padding: 45px 0;
    text-align: center;
    color: #fff;
    img:first-of-type {
      width: 171/28rem;
    }
    h3 {
      font-size: 26/28rem;
      font-weight: bold;
      margin: 20/28rem 0 26/28rem;
    }
    p {
      font-size: 22/28rem;
      margin-bottom: 52/28rem;
    }
    img:last-of-type {
      width: 200/28rem;
    }
  }

  // 装修计算器
  .calc {
    width: 100%;
    box-sizing: border-box;
    .calcTitle {
      padding: 0 10px;
      margin-top: 20px;
      margin-bottom: 15px;
      .caleTitle_left {
        float: left;
        font-size: 18px;
        color: #282828;
        font-weight: bold;
      }
      .caleTitle_right {
        float: right;
        font-size: 14px;
        span {
          color: #666;
          i {
            color: orange;
          }
        }
      }
    }
    .caleContent {
      width: 100%;
      .caleContent_top {
        height: 70px;
        margin: 0 10px;
        background: url("../images/homepage/calc_bg.jpg") no-repeat center;
        background-size: cover;
        text-align: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        a {
          width: 100%;
          height: 100%;
          display: block;
          color: #fff;
          .caleContent_bold {
            font-size: 18px;
            font-weight: bold;
            display: block;
            padding-top: 18px;
            padding-bottom: 5px;
          }
        }
      }
      .caleContent_bottom {
        width: 100%;
        overflow: hidden;
        .calc_form {
          width: 100%;
          background: #f8f8f8;
          padding-top: 10px;
          input {
            width: 85%;
            height: 36px;
            margin: 10px auto;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 40px;
            box-sizing: border-box;
            font-size: 14px;
            &.btn1 {
              background: #fff url("../images/homepage/calc_input1.jpg") no-repeat left;
              background-size: 32px 20px;
              margin: 0 auto;
            }
            &.btn2 {
              background: #fff url("../images/homepage/calc_input2.jpg") no-repeat left;
              background-size: 32px 20px;
            }
            &.btn3 {
              background: #fff url("../images/homepage/calc_input3.jpg") no-repeat left;
              background-size: 32px 20px;
            }

          }
          .btn4 {
            width: 85%;
            height: 36px;
            font-size: 14px;
            display: block;
            background: url("../images/homepage/calc_red_button.jpg") no-repeat center;
            background-size: 100% 36px;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            padding: 0;
            margin: 0 auto;
          }
        }
        .maintain {
          text-align: center;
          line-height: 45px;
          img {
            width: 14px;
            height: 15px;
            vertical-align: middle;
          }
        }
      }
    }
  }

  //  从老房到新居
  .oldToNew {
    width: 100%;
    .oldToNewText1 {
      width: 90%;
      text-align: center;
      margin: 35px auto 0;
      position: relative;
      h3 {
        font-size: 18px;
      }
      p {
        font-size: 14px;
        margin-bottom: 15px;
      }
      .swiper-slide {
        width: 100%;
        height: 580/28rem;
        border-radius: 5px;
      }
      .swiper-page01 {
        background: url("../images/oldbuild/oldbuild_img1.jpg") no-repeat center;
        background-size: cover;
      }
      .swiper-page02 {
        background: url("../images/oldbuild/oldbuild_img2.jpg") no-repeat center;
        background-size: cover;
      }
      .swiper-page03 {
        background: url("../images/oldbuild/oldbuild_img3.jpg") no-repeat center;
        background-size: cover;
      }
      .swiper-page04 {
        background: url("../images/oldbuild/oldbuild_img4.jpg") no-repeat center;
        background-size: cover;
      }
      .swiper-page05 {
        background: url("../images/oldbuild/oldbuild_img5.jpg") no-repeat center;
        background-size: cover;
      }

    }
    .oldToNewText2 {
      text-align: center;
      margin: 35px auto 0;
      position: relative;
      h3 {
        font-size: 18px;
      }
      p {
        font-size: 14px;
        margin-bottom: 15px;
      }
      .oldToNewBox {
        width: 100%;
        height: 420/28rem;
        background: url("../images/oldbuild/oldbuild_removebg.jpg") no-repeat center;
        background-size: 100% 420/28rem;
        .oldToNewBoxList {
          width: 100%;
          height: 100%;
          li {
            float: left;
            width: 33.33%;
            height: 33.33%;
            img {
              width: 50/28rem;
              margin-top: 32/28rem;
            }
            p {
              line-height: 2rem;
            }
          }
        }
      }
    }
  }

  //  radio
  .oldbuild_ratio {
    text-align: center;
    h3 {
      margin-top: 35px;
      font-size: 18px;
    }
    p {
      margin-bottom: 15px;
      font-size: 14px;
    }
    // swiper
    .swiper-pagination-bullet-active {
      background: red;
    }
    .swiper-pagination-bullet {
      width: 12px;
      height: 6px;
      border-radius: 3px;
    }
  }

  //  145项领先工艺
  .oldbuild_145 {
    text-align: center;
    h3 {
      margin-top: 35px;
      font-size: 18px;
    }
    p {
      margin-bottom: 15px;
      font-size: 14px;
    }
    img {
      width: 50%;
      float: left;
    }
  }

  // 工地整洁是一种态度
  .oldbuild_neat {
    text-align: center;
    h3 {
      margin-top: 35px;
      font-size: 18px;
    }
    p {
      margin-bottom: 15px;
      font-size: 14px;
    }
    img {
      width: 49%;
      margin-bottom: 6px;
    }
    img:nth-of-type(2n) {
      float: right;
    }
    img:nth-of-type(2n-1) {
      float: left;
    }
  }

  // 按钮
  .person_page {
    width: 180px;
    height: 36px;
    text-align: center;
    background: url("../images/designer/personpage.png") no-repeat center;
    -webkit-background-size: 180px 36px;
    background-size: 180px 36px;
    margin: 15px auto 20px;
    position: relative;
    span {
      width: 135px;
      height: 36px;
      display: inline-block;
      //text-align: center;
      color: #fff;
      line-height: 36px;
      font-size: 24/28rem;
      position: absolute;
      left: 0;
      top: 0;
    }

  }

  //  精品一线品牌
  .oldbuild_brand {
    position: relative;
    h3 {
      font-size: 1.1rem;
      position: absolute;
      top: 50/28rem;
      left: 50%;
      transform: translateX(-50%);
    }
    img {
      width: 100%;
    }
  }

  // 14年精耕家装
  .oldbuild_guarantee {
    text-align: center;
    margin-bottom: 20px;
    h3 {
      font-size: 18px;
      margin: 35px 0 25px;
    }
    .guaranteeList {
      width: 510/28rem;
      height: 285/28rem;
      margin: 0 auto;
      background: url("../images/oldbuild/oldbuild_guaranteebg.jpg") no-repeat center;
      background-size: 510/28rem 285/28rem;
      li {
        float: left;
        width: 50%;
        height: 50%;
        padding-top: 10/28rem;
        h4 {
          font-size: 26/28rem;
          line-height: 1.5rem;
          font-weight: normal;
        }
        p {
          color: #525252;
          font-size: 22/28rem;
          line-height: 1.3rem;
        }
      }
    }
  }

  // 底部说明
  .footer {
    width: 100%;
    margin-top: 15px;
    .footerTel {
      font-size: 14px;
      border-bottom: 1px solid #ccc;
      line-height: 28px;
      height: 28px;
      background-color: #eee;
      font-weight: bold;
      text-align: center;
    }
    .footerServe {
      width: 100%;
      background-color: #f8f8f8;
      text-align: center;
      padding-bottom: 70px;
      padding-top: 15px;
      line-height: 20px;
      font-size: 14px;
    }
  }

  //  底部导航
  .bottom_menu {
    width: 100%;
    height: 70px;
    background: url('../images/homepage/footer_bg.png') no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    .bottom_menuList {
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
      li {
        float: left;
        width: 25%;
        text-align: center;
        margin: 25px auto 0;
        position: relative;
        p {
          margin-top: 5px;
          font-size: 14px;
        }
        img {
          width: 20px;
          height: 20px;
        }
        .footer_point {
          position: absolute;
          top: 0;
          right: 20px;
        }
      }
    }
  }
}

